# Kursach

./: Kursach.sln
Kursach/: Kursach.csproj  OpenGLEngine.cs  Program.cs  Texture.cs
Kursach/Common/: Camera.cs  IcoSphereFactory.cs  Shaader.cs
Kursach/Common/MathHelperMethods/: MathHelper.cs  Transform.cs
Kursach/Engine/: OpenGLEngine.cs
Kursach/Engine/ControlsUtils/: EngineKeyboardEvents.cs  EngineMouseEvents.cs
Kursach/Engine/Graphics/: BufferObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Kursach/Engine/Objects/: VertexLoader.cs
